<INT, int, 1>
<ID, m, 1>
<ASSIGNMENT, =, 1>
<INT_NUM, 1, 1>
<SEMICOLON, ;, 1>
<INT, int, 2>
<ID, n, 2>
<ASSIGNMENT, =, 2>
<INT_NUM, 2, 2>
<SEMICOLON, ;, 2>
<INT, int, 3>
<ID, s, 3>
<ASSIGNMENT, =, 3>
<INT_NUM, 0, 3>
<SEMICOLON, ;, 3>
<IF, if, 4>
<LCP, (, 4>
<LCP, (, 4>
<ID, m, 4>
<EQ, ==, 4>
<INT_NUM, 1, 4>
<AND, and, 4>
<ID, n, 4>
<EQ, ==, 4>
<INT_NUM, 2, 4>
<RCP, ), 4>
<OR, or, 4>
<ID, m, 4>
<EQ, ==, 4>
<INT_NUM, 3, 4>
<RCP, ), 4>
<LBP, {, 4>
<ID, s, 5>
<ASSIGNMENT, =, 5>
<INT_NUM, 1, 5>
<SEMICOLON, ;, 5>
<RETURN, return, 6>
<ID, s, 6>
<SEMICOLON, ;, 6>
<RBP, }, 7>
<ELSE, else, 7>
<LBP, {, 7>
<RETURN, return, 8>
<ID, s, 8>
<SEMICOLON, ;, 8>
<RBP, }, 9>
<INT, int, 11>
<ID, x, 11>
<SEMICOLON, ;, 11>
<INT, int, 12>
<ID, x1, 12>
<SEMICOLON, ;, 12>
<INT, int, 13>
<ID, a1a1a1, 13>
<SEMICOLON, ;, 13>
<INT, int, 14>
<ID, ab_cd, 14>
<SEMICOLON, ;, 14>
<IF, if, 16>
<LCP, (, 16>
<ID, x, 16>
<EQ, ==, 16>
<INT_NUM, 1, 16>
<RCP, ), 16>
<LBP, {, 16>
<FLOAT, float, 17>
<ID, f, 17>
<ASSIGNMENT, =, 17>
<FLOAT_NUM, 3.22, 17>
<SEMICOLON, ;, 17>
<RETURN, return, 18>
<ID, f, 18>
<SEMICOLON, ;, 18>
<RBP, }, 19>
<ELSE, else, 19>
<LBP, {, 19>
<FOR, for, 20>
<LCP, (, 20>
<SEMICOLON, ;, 20>
<ID, x, 20>
<LT, <, 20>
<INT_NUM, 10, 20>
<SEMICOLON, ;, 20>
<ID, x, 20>
<ADDITION, +, 20>
<INT_NUM, 1, 20>
<RCP, ), 20>
<LBP, {, 20>
<ID, x1, 21>
<ASSIGNMENT, =, 21>
<ID, x1, 21>
<ADDITION, +, 21>
<INT_NUM, 1, 21>
<SEMICOLON, ;, 21>
<RBP, }, 22>
<RETURN, return, 23>
<ID, x1, 23>
<SEMICOLON, ;, 23>
<RBP, }, 24>