<FLOAT_NUM, 77.00, 1>
<INT_NUM, 0, 2>
<INT_NUM, 0, 2>
<INT_NUM, 88, 2>
<INT_NUM, 0, 3>
<INT_NUM, 8, 3>
<INT_NUM, 0, 4>
<FLOAT_NUM, 3.9, 4>
<INT_NUM, 0, 5>
<FLOAT_NUM, 3.0, 5>
<INT_NUM, 0, 6>
<FLOAT_NUM, 3.90, 6>
<FLOAT_NUM, 1.1, 7>
<DOT, ., 7>
<INT_NUM, 1, 7>
<FLOAT_NUM, 99.0000000003, 9>
<FLOAT_NUM, 3.0, 10>
<FLOAT_NUM, 0.0, 11>
<INT_NUM, 0, 12>
<INT_NUM, 0, 13>
<INT_NUM, 0, 13>
<INT_NUM, 0, 13>
<INT_NUM, 6, 13>
<INT_NUM, 44, 14>
<FLOAT_NUM, 30.9, 15>
<LEXICAL_ERR, Unknown lexeme %, 17>
<LEXICAL_ERR, Unknown lexeme $, 18>
<LEXICAL_ERR, Unknown lexeme #, 19>
<LEXICAL_ERR, Unknown lexeme @, 20>
<LEXICAL_ERR, Unknown lexeme !, 21>
<LEXICAL_ERR, Unknown lexeme &, 21>
<LEXICAL_ERR, Unknown lexeme ~, 21>
<MULTIPLICATION, *, 36>
<DIVISION, /, 38>
<LEXICAL_ERR, unclosed multi-line comment, 38>