<INT_NUM, 0, 1>
<FLOAT_NUM, 0.0, 2>
<FLOAT_NUM, 0.000, 3>
<INT_NUM, 0, 4>
<FLOAT_NUM, 0.00, 4>
<FLOAT_NUM, 0.123, 5>
<FLOAT_NUM, 0.0123, 6>
<INT_NUM, 1, 7>
<INT_NUM, 23, 7>
<FLOAT_NUM, 10.0, 8>
<FLOAT_NUM, 123.4, 9>
<FLOAT_NUM, 0.3, 10>
<INT_NUM, 0, 11>
<INT_NUM, 0, 11>
<FLOAT_NUM, 1.0000102, 11>
<INT_NUM, 2, 12>
<INT_NUM, 3, 12>
<DOT, ., 12>
<INT_NUM, 5, 12>
<INT_NUM, 46, 12>
<INT_NUM, 35, 13>
<DOT, ., 13>
<DOT, ., 13>
<FLOAT_NUM, 3.6, 13>
<INT_NUM, 35, 14>
<DOT, ., 14>
<IDENTIFIER, a, 14>
<FLOAT_NUM, 12.001, 15>
<FLOAT_NUM, 14.12, 16>
<IDENTIFIER, a3, 16>
<DOT, ., 17>
<INT_NUM, 5, 17>
